# MapRStreamsDemoProject

./: pom.xml
src/main/java/exercise/: MyProducer.java  SparkConsumer.java
src/test/java/exercise/: AppTest.java
