<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>exercise</groupId>
  <artifactId>MapRStreamsDemoProject</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>MapRStreamsDemoProject</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
	<repository>
      <id>central</id>
      <url>http://repo.maven.apache.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
	<repository>
	  <id>mapr-releases</id>
	  <url>http://repository.mapr.com/nexus/content/repositories/releases</url>
	  <snapshots><enabled>true</enabled></snapshots>
	  <releases><enabled>true</enabled></releases>
	</repository>
  </repositories>
  
  <dependencies>
 	<dependency>
      <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>0.9.0.0-mapr-1602-streams-5.1.0</version>           
      </dependency>
	<dependency>
      <groupId>com.mapr.db</groupId>
      <artifactId>maprdb</artifactId>
      <version>5.2.2-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.db</groupId>
      <artifactId>maprdb-spark</artifactId>
      <version>5.2.2-mapr</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mapr.fs</groupId>
      <artifactId>mapr-hbase</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-core_2.11</artifactId>
	  <version>2.1.0-mapr-1710</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming_2.11</artifactId>
        <version>2.1.0-mapr-mep-3.x-1803</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-9_2.11</artifactId>
      <version>2.1.0-mapr-mep-3.x-1803</version>
    </dependency>
    <dependency>
  	   <groupId>jdk.tools</groupId>
       <artifactId>jdk.tools</artifactId>
       <version>1.8</version>
       <scope>system</scope>
       <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
</project>
